バカだからjsの読み方表作る。

※整理はあとで。


log　ログ

console　コンソール

parseInt パースイント

prompt　プロンプト

isNaN　イズナン

if　イフ

else　エルス

else if　エルス　イフ

getRectangle　ゲットレクタングル

while　ホワイル
  ー　条件があって回数の決まっていない繰り返し

for　フォー
　ー　回数の決まっている繰り返し

alert　アラート

null　ヌル

switch　スイッチ

case　ケース

break　ブレイク

toString　トゥーストリング

toExponential　

length　レングス

break ブレイク

continue コンテニュー

★演算子

・代入演算子
=
+= (右辺に左辺を足して入れる)
-= (右辺に左辺から引いて入れる)
*= (右辺を左辺にかけて入れる)
/= (右辺に左辺から割って入れる)

・算術演算子
+  (たす)
-  (ひく)
*  (かける)
/  (わる)
%  (あまり)
** (じょう)

・インクリメント演算子
xx++ ()
xx-- ()
++xx ()
--xx ()

・比較演算子
== (等しければ真、そうでなければ擬)
!= (等しくなければ真、そうでなければ擬)
<  (よりちいさい)
>  (よりおおきい)
<= (いか)
>= (いじょう)

・理論演算子
&& (かつ)
|| (または)
!  (ではない)　単項演算子　左側に値を置くことができない。
