バカだからjsの読み方表作る。

※整理はあとで。

★組み込み関数

parseInt パースイント

isNaN　イズナン


return リターン
 - 呼び出し元に返す。

log　ログ

console　コンソール

prompt　プロンプト

if　イフ

else　エルス

else if　エルス　イフ

getRectangle　ゲットレクタングル

while　ホワイル
  ー　条件があって回数の決まっていない繰り返し

for　フォー
　ー　回数の決まっている繰り返し
  →　for ~ of文(es6)
    　ー　配列から１要素ずつ順番に取り出して繰り返しできる
    　let 変数 of 配列

alert　アラート

null　ヌル

switch　スイッチ

case　ケース

break　ブレイク

toString　トゥーストリング

toExponential　


break ブレイク

continue コンテニュー

setInterval セットインターバル

slice スライス


★Windowオブジェクト
  ・documentオブジェクト
    - document.querySelectorメソッド
      - セレクタを問い合わせる

★Elementオブジェクト
  ・value プロパティ
    - 入力された値を取得する。（他にもある）
  ・addEventListner アドイベントリスナーメソッド
    -

★Mathオブジェクト
  ・Math.floor()
    - 小数点以下を切り捨てる
      ・整数の場合は切り捨て、負の場合は繰り上げ。
  ★乱数を生成する。
  let ransu = Math.floor(Math.random() * 10);

★配列

配列.length　   レングス
　- 配列の要素数を返す。
配列.push()     プッシュ
　- 配列の末尾に要素を追加する。
配列.pop()      ポップ
　- 配列の最後の要素を削除して返す。
配列.remove(値) リムーブ
　- 配列から値と一致する要素を取り除く。
配列.sort()     ソート
　- 配列の要素をならべかえる。
配列.shift()    シフト
　- 配列の先頭要素を削除して返す。

★演算子

・代入演算子
=
+= (右辺に左辺を足して入れる)
-= (右辺に左辺から引いて入れる)
*= (右辺を左辺にかけて入れる)
/= (右辺に左辺から割って入れる)

・算術演算子
+  (たす)
-  (ひく)
*  (かける)
/  (わる)
%  (あまり)
** (じょう)

・インクリメント演算子
xx++ ()
xx-- ()
++xx ()
--xx ()

・比較演算子
== (等しければ真、そうでなければ擬)
!= (等しくなければ真、そうでなければ擬)
<  (よりちいさい)
>  (よりおおきい)
<= (いか)
>= (いじょう)

・理論演算子
&& (かつ)
|| (または)
!  (ではない)　単項演算子　左側に値を置くことができない。

★正規表現
  ・RegExpオブジェクト レギュラーエクスプレッション

正規表現のリテラル

new演算子
